<!DOCTYPE html>
<html lang="ru">
<head>
 <meta charset="UTF-8">
	<title>TZForm</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="header">
		<h1 class="h1">Обратная связь</h1>
	</header>
 
 <section>

		<form class="form" action="#" method="post">

			<div class="margin">
				<label class="label" for="first__name">Имя:</label>
				<input class="input" id="first__name" type="text" placeholder="Введите имя" required>
			</div>

			<div class="margin">
				<label class="label" for="last__name">Фамилия:</label>
				<input class="input" id="last__name" type="text" placeholder="Введите фамилию" required>
			</div>

			<div class="margin">
				<label class="label" for="" name="gender">Пол</label>
					<input type="radio" name="gender" checked>
					<span>Муж.</span>
				
				
					<input type="radio" name="gender">
					<span>Жен.</span>
				
			</div>

			<div class="margin">
				<label class="label" for="">Тема вопроса:</label>
				<select class="select" name=""> 
					<option value="" disabled >Выберите тему</option>
					<option value="">Полтитка</option>
					<option value="" selected>Юмор</option>
					<option value="">Бизнес</option>
					<option value="">Семья</option>
					<option value="">Отдых</option>

				</select>
			</div>

			<div class="message">
				<h2 class="h2">Текст сообщения:</h2>
				<textarea class="sms" name="sms"></textarea>
			</div>

			<div class="margin button__align">
				<button class="button" type="submit">отправить</button>
			</div>

		</form>

 </section>

	<footer class="footer">
		<h5 class="h5">Указывайте только подлинные данные</h5>
	</footer>
</body>
</html>
